# PortfolioManagerDev

./: .gitignore  StockTradePro.sln
Services/Gateway/StockTradePro.ApiGateway/: Program.cs  StockTradePro.ApiGateway.csproj  StockTradePro.ApiGateway.http  appsettings.Development.json  ocelot.docker.json  ocelot.json
Services/NotificationService/StockTradePro.NotificationService.API/: Dockerfile  Program.cs  StockTradePro.NotificationService.API.csproj  StockTradePro.NotificationService.API.http  appsettings.Development.json
Services/Portfolio/StockTradePro.Portfolio.API/: Dockerfile  Program.cs
Services/Shared/StockTradePro.Shared/: StockTradePro.Shared.csproj
Services/StockData/StockTradePro.StockData.API/: Program.cs  StockTradePro.StockData.API.http  appsettings.Development.json  appsettings.json
Services/UserManagement/StockTradePro.UserManagement.API/: Dockerfile  Program.cs  StockTradePro.UserManagement.API.csproj  appsettings.Development.json  appsettings.json
Services/UserManagement/StockTradePro.UserManagement.API/Data/: ApplicationDbContext.cs
Services/UserManagement/StockTradePro.UserManagement.API/Migrations/: 20250913213807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/UserManagement/StockTradePro.UserManagement.API/Models/DTOs/: ChangePasswordDto.cs  RefreshTokenDto.cs
Services/UserManagement/StockTradePro.UserManagement.API/Services/: IUserService.cs  TokenService.cs
Services/Watchlist/: Program.cs  appsettings.Development.json
Services/Watchlist/Controllers/: PriceAlertsController.cs
Services/Watchlist/DTOs/: WatchlistDto.cs  WatchlistItemDto.cs
Services/Watchlist/Migrations/: 20250920154456_InitialCreate.Designer.cs  WatchlistDbContextModelSnapshot.cs
Services/Watchlist/Models/: PriceAlert.cs  Watchlist.cs  WatchlistItem.cs
Services/Watchlist/Services/: IMessagePublisher.cs  INotificationService.cs  IPriceAlertService.cs  IStockDataService.cs  PriceAlertService.cs  RabbitMQPublisher.cs  WatchlistService.cs
UI/StockTradePro.BlazorUI/: App.razor  Dockerfile  GlobalUsings.cs  Program.cs  StockTradePro.BlazorUI.csproj  _Imports.razor
UI/StockTradePro.BlazorUI/Constants/: ServiceConstants.cs
UI/StockTradePro.BlazorUI/Pages/: Error.cshtml.cs  Index.razor  (+2 more)
src/Services/Portfolio/StockTradePro.Portfolio.API/: Program.cs  StockTradePro.Portfolio.API.csproj  StockTradePro.Portfolio.API.http  appsettings.Development.json  appsettings.json
src/Services/Portfolio/StockTradePro.Portfolio.API/Controllers/: PortfoliosController.cs
src/Services/Portfolio/StockTradePro.Portfolio.API/Data/: PortfolioDbContext.cs
src/Services/Portfolio/StockTradePro.Portfolio.API/Migrations/: 20250919212120_InitialCreate.cs
src/Services/Portfolio/StockTradePro.Portfolio.API/Models/DTOs/: CreatePortfolioDto.cs  CreateTransactionDto.cs  PortfolioDto.cs  PortfolioPerformanceDto.cs  PortfolioSummaryDto.cs  StockInfoDto.cs
src/Services/Portfolio/StockTradePro.Portfolio.API/Models/Entities/: PortfolioPerformance.cs
src/Services/Portfolio/StockTradePro.Portfolio.API/Services/: HoldingService.cs  IPortfolioService.cs  PerformanceService.cs  PortfolioService.cs  StockDataService.cs  TransactionService.cs
src/Services/StockData/StockTradePro.StockData.API/: Dockerfile  StockTradePro.StockData.API.csproj
src/Services/StockData/StockTradePro.StockData.API/BackgroundServices/: PriceUpdateService.cs
src/Services/StockData/StockTradePro.StockData.API/Controllers/: StocksController.cs
src/Services/StockData/StockTradePro.StockData.API/Data/: StockDataDbContext.cs  StockSeeder.cs
src/Services/StockData/StockTradePro.StockData.API/Models/: Stock.cs
src/Services/StockData/StockTradePro.StockData.API/Models/DTOs/: MarketIndexDto.cs  StockSearchDto.cs
src/Services/StockData/StockTradePro.StockData.API/Services/: PriceSimulationService.cs  StockService.cs
src/Services/Watchlist/: Dockerfile  StockTradePro.WatchlistService.API.csproj  Watchlist.http  appsettings.json
src/Services/Watchlist/BackgroundServices/: AlertMonitoringService.cs
src/Services/Watchlist/Controllers/: WatchlistsController.cs
src/Services/Watchlist/DTOs/: PriceAlertDto.cs
src/Services/Watchlist/Data/: WatchlistDbContext.cs
src/Services/Watchlist/Migrations/: 20250920154456_InitialCreate.cs
src/Services/Watchlist/Properties/: launchSettings.json
src/Services/Watchlist/Services/: IWatchlistService.cs  NotificationService.cs  StockDataService.cs
src/UI/StockTradePro.BlazorUI/: StockTradePro.BlazorUI.csproj  appsettings.json
src/UI/StockTradePro.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/UI/StockTradePro.BlazorUI/Components/Pages/Authentication/: Register.razor
src/UI/StockTradePro.BlazorUI/Components/Pages/Dashboard/: PortfolioSummaryComponent.razor
src/UI/StockTradePro.BlazorUI/Components/Pages/Portfolio/: AddTransaction.razor  PortfolioList.razor  TransactionHistory.razor
src/UI/StockTradePro.BlazorUI/Components/Pages/Stocks/: MarketData.razor  StockScreener.razor
src/UI/StockTradePro.BlazorUI/Components/Shared/: LoadingSpinner.razor  PortfolioCard.razor
src/UI/StockTradePro.BlazorUI/Models/Auth/: ForgotPasswordDto.cs
src/UI/StockTradePro.BlazorUI/Models/Common/: PaginatedResult.cs
src/UI/StockTradePro.BlazorUI/Models/Notifications/: SystemAnnouncementDto.cs
src/UI/StockTradePro.BlazorUI/Models/Portfolio/: CreatePortfolioDto.cs  PortfolioDto.cs  PortfolioSummaryDto.cs  TransactionDto.cs  UpdatePortfolioDto.cs
src/UI/StockTradePro.BlazorUI/Models/Stocks/: StockPriceUpdateDto.cs
src/UI/StockTradePro.BlazorUI/Models/Watchlist/: AddWatchlistItemDto.cs  CreatePriceAlertDto.cs  CreateWatchlistDto.cs  PriceAlertDto.cs  UpdateWatchlistDto.cs  WatchlistItemDto.cs
src/UI/StockTradePro.BlazorUI/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
src/UI/StockTradePro.BlazorUI/Services/: IAuthService.cs  INotificationService.cs  IStockDataService.cs  NotificationService.cs  StockDataService.cs
src/UI/StockTradePro.BlazorUI/Services/Mock/: MockAuthService.cs  MockNotificationService.cs  MockPortfolioService.cs
(+155 files in other folders)
